<!doctype html>
<html lang="en">
<head>
    {% load static %}
    {% load svg %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block head %}
    {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.0/lottie.min.js"></script>
    <style>
        :root {
            {% if cookies.theme == 'light' %}
                --bg-col: white;
                --head-col: orange;
                --text-col: black;
                --el-col: white;
                --theme-col: white;
                --mix-percentage: 20%;
            {% else %}
                --bg-col: gray;
                --head-col: purple;
                --text-col: white;
                --el-col: white;
                --theme-col: black;
                --mix-percentage: 40%;
            {% endif %}
        }

        @font-face {
            font-family: 'Icons';
            src: url("{% static 'fonts/ArialIcons.ttf' %}") format('truetype');
        }
    </style>
</head>
<body>
    <header>
        <div id="logo" title="Логтип">
            <div>
                <noscript>
                    {% loadsvg 'graphics/svg/logo.svg' %}
                </noscript>
            </div>
            <p>UnitedFlow</p>
        </div>
        <search id="search" title="Пошук">
            <form action="...search">
                <input type="search" placeholder="&#xE000">
                <button type="button" title="Очистити" id="clear">&#xE001</button>
                <button type="submit">&#xE000</button>
            </form>
        </search>
        <div id="menu">
            <noscript>
                {% loadsvg 'graphics/svg/menu.svg' %}
            </noscript>
        </div>
        <div id="theme">
            <noscript>
                {% if cookies.theme == 'light' %}
                    {% loadsvg 'graphics/svg/day.svg' %}
                {% else %}
                    {% loadsvg 'graphics/svg/night.svg' %}
                {% endif %}
            </noscript>

        </div>
        <nav>

        </nav>
    </header>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <script>
        const static = "{% static '' %}";
    </script>
    <script src="{% static 'js/index.js' %}"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>